# Actually there are thousands of possibilities for the pyramid.
# However I used the highest number in the following row,
# because my computer is not capable of doing that much iteration.

import numpy as np
    
A = [[1], 
    [8, 4],
    [2, 6, 9],
    [8, 5, 9, 3]]
rows = len(A) 

B= np.zeros( (rows, rows) )

for i in range(rows-1,-1,-1):
    for j in range(i,-1,-1):
        num = A[i][j]
        if num > 1:
	        for k in range(2, int(num/2)+1):
        		if (num % k) == 0:
        			B[i][j]=A[i][j]
        			break
        elif num == 1:
            B[i][j]=A[i][j]
            
            

p=0
son= B[0][0]
for z in range(rows-1):
    if B[z][p] != 0:
        if (B[z+1][p+1] != 0) or (B[z+1][p] != 0) :
            if B[z+1][p] <= B[z+1][p+1]:
                son = son + B[z+1][p+1]
                p = p +1
            elif B[z+1][p+1] < B[z+1][p]:
                son = son + B[z+1][p]
            

print("Maximum sum of the numbers from top to bottom in below is :",son)
    
    
